/* Main Style Page --------------------------------------------------------------------------*/

body {
	color: #c9891b;
	font-size: 1.00em; /*-- 16px --*/
	font-family: 'Yeseva One', cursive;
	margin: 01.5625%;
	padding: 00.520833%	
}

p {
	margin: 2%;
	padding: 0.4%;
}	

/* Heading Page --------------------------------------------------------------------------*/

h1 {
	font-size: 3em;
	text-align: center;
} 


h2, h3, h4 {
	font-size: 2em;
}


/* Table Page --------------------------------------------------------------------------*/

table {
	border-collapse: collapse;
	border: .3em solid #d2868f;
	margin: 2% 2% 2% 4%;
	width: 30%;
	min-width: 15em;
}		

td {
	border: .2em solid #c29424;
	padding: 0.4em;
}

th {
	border: .2em solid #c29424;
	text-align: center;
	background-color: #f0cd91;
	color: #FFFFFF;
	padding: 0.4em;
}

