<!DOCTYPE html>
<html lang='en'>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
			<link rel="stylesheet" href="css/style.css">
			<link href='http://fonts.googleapis.com/css?family=Yeseva+One' rel='stylesheet' type='text/css'>
				<title> Theater Downtown </title>
	</head>

	
	<body>

<!--Theatre Downtown-->
		<!--Theatre Downtown-->
		<header>
			<h1> Theatre Downtown </h1>
		</header>	
		
<!--Sub Navigation-->
			<div>			
				<ul class='submenu'>
					<li><a href="mailing.html"> Join our mailing list</a></li>
					<li><a href="auditions.html"> Auditions</a></li>
				</ul>	
			</div>
		
<!--Navigation-->	
			<nav>
				<ul> 
					<li><a href="index.html"> Home </a></li>
					<li><a href="events.html"> Events </a></li>
					<li><a href="about.html"> About Us</a></li>
					<li><a href="support.html"> Support Us </a></li>
				</ul>	
			</nav>
			
<!--Image-->			
		<aside id='about_image'>
			<img> image goes here </img>
		</aside>
			
<!--About Us-->	
		<section id='about_us'>
				<h7> About Us </h7>
				<p> Theatre Downtown opened its doors to the public in early 1989 with its 1st production of 
				David Mamet's <strong> American Buffalo </strong> and we have not looked back since. Since the 
				1st production, its proven to be an invaluable cultural resource for Central Florida Community. 
				Theatre Downtown was voted "Best Local Repertory Company" in the Orlando Weekly's Best of Orlando 
				Promotion in 2001. </p>
		</section>
		
<!--footer-->			
		
		<footer>
			<address>
			phone number &middot; (407) 841-0083
			email &middot; theatre@theatredowntown.net
			</address>
			
			<address>
			address &middot; 2113 N. Orange Ave, Orlando, FL 32804
			</address>
			
			<p>&copy; 2012. All rights reserved </p>				 	
		</footer>

	</body>
</html>							