<!DOCTYPE html>
<html lang='en'>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
			<link rel="stylesheet" href="css/style.css">
			<link href='http://fonts.googleapis.com/css?family=Yeseva+One' rel='stylesheet' type='text/css'>
				<title> Theater Downtown </title>
	</head>

	
	<body>

<!--Theatre Downtown-->
		<header>
			<h1> Theatre Downtown </h1>
		</header>	
		
<!--Sub Navigation-->
			<div>			
				<ul class='submenu'>
					<li><a href="mailing.html"> Join our mailing list</a></li>
					<li><a href="auditions.html"> Auditions</a></li>
				</ul>	
			</div>
			
<!--Navigation-->	
		<nav>
				<ul> 
					<li><a href="index.html"> Home </a></li>
					<li><a href="events.html"> Events </a></li>
					<li><a href="about.html"> About Us</a></li>
					<li><a href="support.html"> Support Us </a></li>
				</ul>	
		</nav>
		
<!--Events-->			
	<section id='events'>
		
		<h4> Calendar of Events </h4>
			
			<div id='mice'>
				<p> image goes here </p>
					<p class="name"> Of Mice and Men </p>
					<p>August 31st-September 22nd</p>
				
					<p class='buy'> Buy Ticket </p>
			</div>
			
			<div id='reefer'>	
				<p> image goes here </p>
					<p class="name"> Reefer Madness: The Musical</p>
					<p>October 5th-November 3rd</p>
			
					<p class='buy'> Buy Ticket </p>
			</div>		
			
			<div id='christmas'>
				<p> image goes here </p>
					<p class="name"> A Christmas Carol</p>
					<p>November 23rd- December23rd</p>
			
					<p class='buy'> Buy Ticket </p>
			</div>		
	
	</section>
		
<!--Event Info-->	
	<aside id='event_info'> 
	
				<h5> Performances are: </h5>
					<p>Thursdays, Fridays & Saturdays at 8 PM. Sunday Matinees are listed per each production. Sunday Matinees are at 2:30 PM </p>

				<h6> Tickets are: </h6>
					<p>$20.00/$22.00 (Musicals) &middot; Seniors (65 +)/Students $16.00/.$18.00 (Musicals)</p>

					<p>Parking is south of the theatre on Orange Av. in the 2 adjoining street level lots.</p>
					<p>Signs do say Florida Hospital private parking but theatre parking is ok for evenings and Sunday Matinees.</p>

					<p>For reservations call 407-841-0083</p>
			
	</aside>
		
<!--footer-->			
		
	<footer>
			<address>
			phone number &middot; (407) 841-0083
			email &middot; theatre@theatredowntown.net
			</address>
			
			<address>
			address &middot; 2113 N. Orange Ave, Orlando, FL 32804
			</address>
			
				<p>&copy; 2012. All rights reserved </p>				 	
		</footer>
		
	</body>			
</html>
 
	
		