<!DOCTYPE html>
<html lang='en'>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
			<link rel="stylesheet" href="css/style.css">
			<link href='http://fonts.googleapis.com/css?family=Yeseva+One' rel='stylesheet' type='text/css'>
				<title> Theater Downtown </title>
	</head>

	
	<body>

<!--Theatre Downtown-->
		<header>
			<h1> Theatre Downtown </h1>
		</header>	
		
<!--Sub Navigation-->
			<div>			
				<ul class='submenu'>
					<li><a href="mailing.html"> Join our mailing list</a></li>
					<li><a href="auditions.html"> Auditions</a></li>
				</ul>	
			</div>
		
<!--Navigation-->	
			<nav>
				<ul> 
					<li><a href="index.html"> Home </a></li>
					<li><a href="events.html"> Events </a></li>
					<li><a href="about.html"> About Us</a></li>
					<li><a href="support.html"> Support Us </a></li>
				</ul>	
			</nav>
		
<!--Image-->
		<aside>
			<p> image will be here </p>
		</aside>
		
<!--Content-->
		<section>
			<h2> Now showing </h2> 
				<p>November 23 - December 23</p>
				<p class=title><em><span> A Christmas Carol </span></em></p>
				<p class="subtitle"> Traditional stage adapation of Charles Dickens' novel </p>
		</section>	

<!--Certificate-->
		<div>
			<h3> Looking to buy someone a great gift? </h3>
			<p> How about a GIFT CERTIFICATE from Theatre Downtown </p>
		</div>
		
<!--footer-->			
		
		<footer>
			<address id='phonenumber'>
			phone number &middot; (407) 841-0083
			email &middot; theatre@theatredowntown.net
			</address>
			
			<address id='address'>
			address &middot; 2113 N. Orange Ave, Orlando, FL 32804
			</address>
			
			<p>&copy; 2012. All rights reserved </p>				 	
		</footer>

	</body>
</html>	
		
		