<!DOCTYPE html>
<html lang='en'>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
			<link rel="stylesheet" href="css/style.css">
			<link href='http://fonts.googleapis.com/css?family=Yeseva+One' rel='stylesheet' type='text/css'>
				<title> Theater Downtown </title>
	</head>
	
	<body>
	
<!--Site Intent-->
		<header>
			<h1> Theater Downtown </h1>
			<h2>Site Intent </h2>
				<p> What I understand to be the intent of the newly, redesign site is for me to revamp the site by creating organization. 
				Once this site is more user friendly it will have clearer content. I plan on achieving this goal by condensing the content 
				in each page, organizing and having a better focus on meeting the targeted group. With this in mind I am hoping this 
				will increase the websites traffic. </p>
		</header>	
		
<!--Keywords-->	
		<aside>
			<h3>Competitive Analysis </h3>
				<p> Keywords found under site: theater, orlando theater, arts, performing arts, in orlando, downtown, theater orlando. </p>			 	
		</aside>	

<!--Table-->		
		<article>
			<p> Under Alexa.com there was not much available data for Theater Downtown site. I did however get the Traffic Ranking for this site: 6,806,631 
			    and the site links at 65. Though viewing their competitors sites and rankings, they were neither high on the list but the 
			    sites were more appealing. Below is a list of competitors that I will compare on how to improve Theater Downtown site  </p>
		</article>
		
		<table>
			<tr>
				<th>Company </th>
				<th> Traffic Rank </th>
				<th> Site Link </th>
				
			</tr>
			<tr>
				<td> Broadway Across America </td>
				<td> 1,191,247</td>
				<td> 634</td>
			</tr>	
			<tr>
				<td> Abbey Orlando </td>
				<td> 6,007,384 </td>
				<td> 58 </td>
			</tr>
			<tr>
				<td> Garden Theater </td>
				<td> 3,049,697 </td>
				<td> 80 </td>
			</tr>	
			<tr>
				<td> Mad Cow Theater </td>
				<td> 5,191,715 </td>
				<td> 106 </td>
			</tr>
			<tr>
				<td> Orlando Shakespeare Theater </td>
				<td> 2,555,965 </td>
				<td> 227 </td>
			</tr>
			<tr>
				<td> Orlando Repertory Theater </td>
				<td> 2,772,125 </td>
				<td> 139 </td>
			</tr>	
			<tr>
				<td> Plaza Theater </td>
				<td> 2,036,956 </td>
				<td> 110 </td>
			</tr>
			<tr>
				<td> Sands Theater </td>
				<td> 3,738,515</td>
				<td> 21 </td>
			</tr>
					
		</table>
<!--Target Audience-->	
		<section>	
		<h4> Target Audience </h4>
			<p> After researching other Orlando Theaters most targeted audience are college educated people.
			They range from ages 18-54 to which most attendees are female. These attendees are mostly single people or new couples
			who do not have children. My hope after the redesign is that this site could reach a point where it has data in the 
			Alexa.com site. Once there is more traffic on the Theater Downtown site there should be more attendance at the location. </p>	
		</section>
		
		