/* Reset Page --------------------------------------------------------------------------*/

@import "normalize.css";

/* Main Style Page --------------------------------------------------------------------------*/

body {
	color: #865cb0;
	font-size: 1.00em; /*-- 16px --*/
	margin: 01.5625%;
	padding: 00.520833%	
}

p {
	margin: 2%;
	padding: 0.4%;
}	

/* Theatre Downtown Page --------------------------------------------------------------------------*/
h1 {
	font-size: 2em;
}

/* Sub Navigation Page --------------------------------------------------------------------------*/
.submenu {
	height: 1em;
}	

div ul { 
	width: 90%;
	list-style-type: none;
	height: .20em;	
}		

div ul li {
	float: right;
	margin-right: 3em;
}

/* Navigation Page --------------------------------------------------------------------------*/
nav {
	width: 50%;
	height: 2em;
	margin: auto; 
	padding: 0;
	display: block;
}

nav li {
	list-style-type: none;
	float: left;
	padding: 3%;
	margin: 0 1% 0 2%;
	background: #86b05c;
	border: .20em solid #646475;	
}	

/* Content Page --------------------------------------------------------------------------*/
section h2 { 
	font-size: 1.5em;
	margin-left: 2%;
}	

.title {
	font-size: 2em;
	font-style: italic;
}

.subtitle {
	font-size: .70em;
	margin-left: 2%;
}	

/* Certificate Page --------------------------------------------------------------------------*/
div h3 p { 
	margin: .05em;
	padding: .05em;
}

div h3 { 
	font-size: 1.2em;
	margin-left: 2%;
}	

/* Footer Page --------------------------------------------------------------------------*/
#phonenumber {
	float: right;
}

#address {
	text-align: left;
}

footer p {
	text-align: right;
}

footer { 
	border: .3em solid #b05c5c;
	width: 90%;
}

/* ====Event Section==========================================================================================*/	

/* Calendar of Event Page --------------------------------------------------------------------------*/

#events {
	margin-left: 10%;
	padding: .1%;
	width: 90%;
	overflow: hidden;
}

#mice {
	float: left; 
	border: .4em solid #5c86b0;
	width: 80%;
	margin: .6%;
}

#reefer {
	float: left; 
	border: .4em solid #5c86b0;
	width: 80%;
	margin: .6%;
}	

#christmas {
	float: left;
	border: .4em solid #5c86b0; 
	width: 80%;
	margin: .6%;	
}		

h4 {
	font-size: 2em;
}

.name {
	font-size: 1.2em;
}	
	
.buy { 
	float: right;
	border: .3em solid #646475;
}		
	
/* Performances Page --------------------------------------------------------------------------*/	
h5 {
	font-weight: bold;
	font-size: 2em;
	margin: .03%;
}

h6 { 
	font-size: 2em;
	margin: .03%;
}
