<!DOCTYPE html>
<html lang='en'>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
			<link rel="stylesheet" href="css/style.css">
			<link href='http://fonts.googleapis.com/css?family=Yeseva+One' rel='stylesheet' type='text/css'>
				<title> Theater Downtown </title>
	</head>

	
	<body>

<!--Theatre Downtown-->
		<header>
			<h1> Theatre Downtown </h1>
			
				<p> Home page for theatre downtown </p>
		</header>	
		
<!--Navigation-->	
		<nav>
			<ul> 
				<li><a href="#home"> Home </a></li>
				<li><a href="#season"> Season </a></li>
				<li><a href="#auditions"> Auditions </a></li>
				<li><a href="#information"> Information </a></li>
				<li><a href="#about_us"> About Us </a></li>
				<li><a href="#contribution"> Contribution </a></li>
			</ul>	
		</nav>
		
<!--Season and Tickets-->

	<h2> Season and Tickets </h2>
			<p> Times and events </p>


<!--footer-->			
		
		<footer>
			<h3>&copy; 2012. All rights reserved </h3>				 	
		</footer>

		
		