<!DOCTYPE html>
<html lang='en'>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
			<!--[if lt IE 9]>
			<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
			<![endif]-->
			<link href='http://fonts.googleapis.com/css?family=Libre+Baskerville' rel='stylesheet' type='text/css'>
			<link href='http://fonts.googleapis.com/css?family=Lancelot' rel='stylesheet' type='text/css'> 
			<link rel='stylesheet' href='css/style.css'>	
				<title> Theater Downtown </title>
	</head>
	
	<body>

<!--Theatre Downtown-->
		<header>
			<h1><a href="index.html">Theatre Downtown </a></h1>
		</header>	
		
<!--Sub Navigation-->
			<div id="menu">			
				<ul class='submenu'>
					<li><a href="mailing.html"> Join our mailing list</a></li>
					<li><a href="auditions.html"> Auditions</a></li>
				</ul>	
			</div>
		
<!--Navigation-->	
			<nav>
				<ul> 
					<li><a href="index.html"> Home </a></li>
					<li><a href="events.html"> Events </a></li>
					<li><a href="about.html"> About Us</a></li>
					<li><a href="support.html"> Support Us </a></li>
				</ul>	
			</nav>

<!--Audition-->
	<section id='audition'> 
		<h11> Reefer Madness: The Musical– Auditions</h11>
				<p>Book by Kevin Murphy and Dan Studney Music by Dan Studney Lyrics by Kevin Murphy</p>
					<address>
					Director: Steve MacKinnon
					Music Director: Spencer Crosswell
					Tuesday, July 24 7:00pm-11:00pm
					Call 407-841-0083 for appointment
					</address>
				<p> Rehearsals are Sunday-Wednesday evenings. 7:00-11:00pm and begin on August 7th. 
				Production runs from September 27 2012 – October 31 2012. (With a possible extension through November 3 2012)
				Please prepare 16-32 Bars of a Pop/Rock/or Contemporary Broadway song.
				Bring sheet music in the correct key; accompanist is provided. Please no acapella/cd’s/ipods/karaoke. Also please come prepared to dance.
				You may be asked to learn a brief combination.
				Please bring a picture & resume, stapled back-to-back.
				All roles are available, seeking all ethnicities, non-paid. </p>
	</section>
	
<!--footer-->			
		
		<footer>
			<address id='phonenumber'>
			phone number &middot; (407) 841-0083,
			email &middot; theatre@theatredowntown.net
			</address>
			
			<address id='address'>
			address &middot; 2113 N. Orange Ave, Orlando, FL 32804
			</address>
			
			<p>&copy; 2012. All rights reserved </p>				 	
		</footer>

	</body>
</html>	
				