<!DOCTYPE html>
<html lang='en'>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
			<!--[if lt IE 9]>
			<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
			<![endif]-->
			<link href='http://fonts.googleapis.com/css?family=Libre+Baskerville' rel='stylesheet' type='text/css'>
			<link href='http://fonts.googleapis.com/css?family=Lancelot' rel='stylesheet' type='text/css'> 
			<link rel='stylesheet' href='css/style.css'>	
				<title> Theater Downtown </title>
	</head>
	
	<body>

<!--Theatre Downtown-->
		<header>
			<h1><a href="index.html">Theatre Downtown </a></h1>
		</header>	
		
<!--Sub Navigation-->
			<div id="menu">			
				<ul class='submenu'>
					<li><a href="mailing.html"> Join our mailing list</a></li>
					<li><a href="auditions.html"> Auditions</a></li>
				</ul>	
			</div>
		
<!--Navigation-->	
			<nav>
				<ul> 
					<li><a href="index.html"> Home </a></li>
					<li><a href="events.html"> Events </a></li>
					<li><a href="about.html"> About Us</a></li>
					<li><a href="support.html"> Support Us </a></li>
				</ul>	
			</nav>
			
<!--Main Content-->		
		<section id='support_us'> 
			<h8> Support Us </h8> 
				<p> Theatre Downtown depends on the support of the community to exist. Our cost of 
				occupying and maintaining the facility plus producing plays averages over $8000 each month. 
				Over 3/4 of that amount goes to keeping the operation running (before we buy a costume, 
				build a set, or pay royalties). We unable to meet these obligations on ticket sales alone. 
				The support from state and local government and funding agencies only covers a small portion of the 
				shortfall. Therefore, we rely on contributions from individuals and corporations who want us to continue 
				to produce live theatre. Besides contributing, our supporters can help by volunteering their time, 
				donating office equipment and production necessities, and most important, by telling other members 
				of our community about the fine and important work that goes on at Theatre Downtown. </p>
 		</section>
	
		<aside id='financial'>
			<h9> Financial Contributions </h9>

				<p> Applause ($100.00 and up) &middot;	 Program Mention</p>
				<p> Rave Review ($250.00 and up) &middot; 	Program Mention and Contributor Plaque</p>
				<p> Standing Ovation ($500.00 and up) &middot; 	Program Mention, Contributor Plaque, Preferred Seating</p>
				<p> Encore! Encore! ($1,000.00 and up) &middot;	 Program Mention, Contributor Plaque, Preferred Seating, Two Season Passes</p>
		</aside>
		
<!--footer-->			
		
		<footer>
			<address id='phonenumber'>
			phone number &middot; (407) 841-0083,
			email &middot; theatre@theatredowntown.net
			</address>
			
			<address id='address'>
			address &middot; 2113 N. Orange Ave, Orlando, FL 32804
			</address>
			
			<p>&copy; 2012. All rights reserved </p>				 	
		</footer>

	</body>
</html>	