<!DOCTYPE html>
<html lang='en'>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
			<link rel="stylesheet" href="css/style.css">
			<link href='http://fonts.googleapis.com/css?family=Libre+Baskerville' rel='stylesheet' type='text/css'>
			<link href='http://fonts.googleapis.com/css?family=Fascinate+Inline|Libre+Baskerville' rel='stylesheet' type='text/css'>	
				<title> Theater Downtown </title>
	</head>

	
	<body>

<!--Theatre Downtown-->
		<header>
			<h1> Theatre Downtown </h1>
		</header>	
		
<!--Sub Navigation-->
			<div id="menu">			
				<ul class='submenu'>
					<li><a href="mailing.html"> Join our mailing list</a></li>
					<li><a href="auditions.html"> Auditions</a></li>
				</ul>	
			</div>
		
<!--Navigation-->	
			<nav>
				<ul> 
					<li><a href="index.html"> Home </a></li>
					<li><a href="events.html"> Events </a></li>
					<li><a href="about.html"> About Us</a></li>
					<li><a href="support.html"> Support Us </a></li>
				</ul>	
			</nav>
				
<!--Form-->
		<form method= "get" action="mailto:hernandez.angelica77@gmail.com">
		
		<h10> Join our Mailing List </h10>
			
			<div> 
				<label for="name_first">First Name</label>
				<input type="text" name="name_first" id="name_first"/>
			</div>
	
			<div>
				<label for="name_last">Last Name</label>
				<input type="text" name="name_last" id="name_last"/>
			</div>
	
			<div>
				<label for="street_address">Street Address</label>
				<input type="text" name="street" id="street_address"/>	
			</div>
	
			<div>
				<label for="city">City</label>
				<input type="text" name="city" id="city"/>	
			</div>
	
			<div>
				<label for="state">State</label>
				<input type="text" name="state" id="state"/>	
			</div>
	
			<div>
				<label for="zip">Zip</label>
				<input type="text" name="zip" id="zip"/>	
			</div>
	
			<div>
				<label for="phone">Phone Number</label>
				<input type="text" name="phone" id="phone"/>	
			</div>
	
			<div>
				<label for="email">Email Address</label>
				<input type="text" name="email" id="email"/>
			</div>
	
			<div>
				<button type ="submit" name="submit" class="button"> Send Message</button>
			</div>
		</form>
		
<!--footer-->			
		
		<footer>
			<address id='phonenumber'>
			phone number &middot; (407) 841-0083,
			email &middot; theatre@theatredowntown.net
			</address>
			
			<address id='address'>
			address &middot; 2113 N. Orange Ave, Orlando, FL 32804
			</address>
			
			<p>&copy; 2012. All rights reserved </p>				 	
		</footer>

	</body>
</html>	